# ace

./: .gitignore  LICENSE  README.md  cms.sql  db_ace.sql  pom.xml
src/main/java/com/ace/: Application.java
src/main/java/com/ace/config/: DruidDataSourceConfig.java  ServerConfig.java  SessionFactoryConfig.java  WebAppConfigurer.java  WebSecurityConfig.java
src/main/java/com/ace/controller/: IndexController.java
src/main/java/com/ace/controller/admin/: AdminController.java  BaseController.java  GroupAdminController.java  PermissionAdminController.java  UserAdminController.java
src/main/java/com/ace/controller/admin/bo/: AdditionalParameters.java  Item.java  PermissionBO.java  TreeRespBO.java  UserBO.java
src/main/java/com/ace/dao/: GroupMapper.java  GroupPermissionMapper.java  PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/ace/entity/: Group.java  GroupPermission.java  Permission.java  User.java  UserPermission.java
src/main/java/com/ace/interceptor/: AdminInterceptor.java
src/main/java/com/ace/security/: AdminAuthenticationProvider.java  AdminUserDetails.java  AdminUserDetailsService.java
src/main/java/com/ace/service/: BaseService.java  GroupPermissionService.java  GroupService.java  PermissionService.java  UserPermissionService.java  UserService.java
src/main/java/com/ace/tk/: TKMapper.java
src/main/java/com/ace/util/: ImageUtils.java  PageCode.java  RequestType.java  Resource.java  StringUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: GroupMapper.xml  GroupPermissionMapper.xml  PermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/main/resources/static/assets/css/: ace.min.css  bootstrap.min.css
src/main/resources/static/common/dynamic/css/: stat.css
src/main/resources/static/css/: 404.css  index.css
src/main/resources/static/css/default/: default.css  select.css  support.css
src/main/resources/static/js/: acemsg.js  ajaxfileupload.js  default.js
src/main/resources/static/js/default/: index.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: fragments.html  index.html  login.html  main.html
src/main/resources/templates/admin/group/: add.html  list.html  perlist.html  select.html  upt.html
src/main/resources/templates/admin/permission/: add.html  list.html  select.html  upt.html
src/main/resources/templates/admin/user/: add.html  head.html  list.html  perlist.html  select.html  upt.html  uptuser.html
src/test/java/com/ace/: ApplicationTest.java  ApplicationTests.java
